Congregation.Prism/Congregation.Prism/Views/MeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
           	 xmlns:i18n="clr-namespace:Congregation.Prism.Helpers"
             x:Class="Congregation.Prism.Views.MeetingPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle_outline" Command="{Binding AddMeetingCommand}"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

            <CollectionView ItemsSource="{Binding Meetings}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMeetingCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Date, StringFormat='{0:yyyy/MM/dd}'}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" VerticalOptions="Center">
                                <Label Text="{Binding Church.Name}" 
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                            </StackLayout>
                            <StackLayout Grid.Column="3" VerticalOptions="Center">
                                <Label Text="{Binding AssistancesNumber}" 
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <Image Grid.Column="4"
                                   Source="ic_more_vert"/>    

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="DoubleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorBackground}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorPrimary}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>